# general
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"

### Cleanup ###

# zsh, should move all zsh data to specified locations
export ZDOTDIR="$XDG_CONFIG_HOME"/zsh
export HISTFILE="$XDG_DATA_HOME/zsh/history"
export ZSH="$XDG_CONFIG_HOME"/oh-my-zsh
# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=13

# xorg-xauth
# export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

# urxvtd 
export RXVT_SOCKET="$XDG_RUNTIME_DIR"/urxvtd

# nvm
export NVM_DIR="$XDG_DATA_HOME"/nvm

# npm
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc

# editors
export VISUAL=vim
export EDITOR="$VISUAL"

# libraries
export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

