# zsh
export ZSH="$HOME/.oh-my-zsh"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=13

# editors
export VISUAL=vim
export EDITOR="$VISUAL"

# libraries
export LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

# path
export PATH="$HOME/dotfiles/bin:$PATH"

# nim, if exists
if [[ -d "$HOME/.nimble/bin" ]]; then
    export PATH="$HOME/.nimble/bin:$PATH"
fi

# go, if exists
if [[ -d '/usr/local/go' ]]; then 
    export GOROOT='/usr/local/go'
    export GOPATH="$HOME/GoProjects"
    export PATH="$GOPATH/bin:$GOROOT/bin:$PATH"
fi

